# backend-api-aws-hexagonal

./: .gitignore  Dockerfile  README.md  WebApplicationAws.slnx
WebApplicationAws/: README.md  WeatherForecast.cs  WebApplicationAws.csproj  WebApplicationAws.http  appsettings.json
WebApplicationAws/Controllers/: AccountsController.cs  WeatherForecastController.cs
WebApplicationAws/Properties/: launchSettings.json
WebApplicationAws/src/Application/Accounts/: CreateAccountUseCase.cs  GetAccountUseCase.cs
WebApplicationAws/src/Application/Transactions/: CreateTransactionUseCase.cs  GetTransactionsByAccountUseCase.cs
WebApplicationAws/src/Domain/Accounts/: Account.cs  Money.cs
WebApplicationAws/src/Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
WebApplicationAws/src/Domain/Transactions/: Transaction.cs
WebApplicationAws/src/Infrastructure/Persistance/PostgreSQL/: AppDbContext .cs
WebApplicationAws/src/Infrastructure/Persistance/PostgreSQL/Repositories/: AccountRepository .cs  TransactionRepository.cs
WebApplicationAws/src/WebApi/: Program.cs
WebApplicationAws/src/WebApi/Controllers/: AccountsController.cs  TransactionController.cs
WebApplicationAws/src/WebApi/DTOs/: CreateAccountDto.cs  CreateTransactionDto.cs
