<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Accounts\" />
    <Folder Include="src\Application\Transaction\" />
    <Folder Include="src\Infrastructure\Messaging\" />
    <Folder Include="src\Infrastructure\Security\" />
    <Folder Include="src\Infrastructure\Persistance\" />
    <Folder Include="src\WebApi\Controllers\" />
    <Folder Include="src\WebApi\DTOs\" />
    <Folder Include="src\WebApi\Middleware\" />
  </ItemGroup>

</Project>
